[gd_scene format=3 uid="uid://cgi3yijmkopsq"]

[ext_resource type="Script" uid="uid://7mhjyanm4ooo" path="res://Scripts/prototype.gd" id="1_3mrnv"]
[ext_resource type="Texture2D" uid="uid://y5rx1ko88cli" path="res://Assets/background.webp" id="2_xnjhx"]
[ext_resource type="PackedScene" uid="uid://cplduas5c2hsw" path="res://Prefabs/MainButton.tscn" id="4_f3m8k"]
[ext_resource type="Texture2D" uid="uid://d4ifaltsiij1a" path="res://Assets/Posters/tutorial_poster.webp" id="6_40fcm"]
[ext_resource type="PackedScene" uid="uid://cwbbdebrth4ku" path="res://Prefabs/monitor.tscn" id="7_fixtb"]
[ext_resource type="PackedScene" uid="uid://deso7chb543fb" path="res://Scenes/ui/menu_controller.tscn" id="12_xnjhx"]
[ext_resource type="PackedScene" uid="uid://dmoos8dqd414g" path="res://Prefabs/phone_minigame.tscn" id="17_40fcm"]
[ext_resource type="PackedScene" uid="uid://57s6ndepfpq0" path="res://Scenes/ui/Dialogue.tscn" id="18_044ci"]
[ext_resource type="Shader" uid="uid://dh3mno6ianhjw" path="res://Assets/Shaders/drowsiness.gdshader" id="21_aya2x"]
[ext_resource type="PackedScene" uid="uid://jpo4ke8knmy6" path="res://Prefabs/light_switch.tscn" id="23_go56e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aya2x"]
shader = ExtResource("21_aya2x")
shader_parameter/drowsiness = 0.0

[node name="Prototype" type="Node" unique_id=146384088]
script = ExtResource("1_3mrnv")

[node name="Background" type="Node2D" parent="." unique_id=2056788737]

[node name="Stage" type="Sprite2D" parent="Background" unique_id=1958242269]
position = Vector2(640, 360)
scale = Vector2(3.9875, 4.013889)
texture = ExtResource("2_xnjhx")
metadata/_edit_lock_ = true

[node name="TutorialPoster" type="Sprite2D" parent="Background" unique_id=429819440]
position = Vector2(887, 231.99998)
scale = Vector2(4, 4.0000005)
texture = ExtResource("6_40fcm")

[node name="Objects" type="Node2D" parent="." unique_id=428053185]

[node name="MainButton" parent="Objects" unique_id=1307133384 instance=ExtResource("4_f3m8k")]
position = Vector2(688, 620)

[node name="LightSwitch" parent="Objects" unique_id=378020022 instance=ExtResource("23_go56e")]
position = Vector2(1033, 335)
minimum_light_time = 12.0
maximum_light_time = 15.0

[node name="Phone_minigame" parent="Objects" unique_id=1674045243 instance=ExtResource("17_40fcm")]
scale = Vector2(4, 4)

[node name="monitor" parent="Objects" unique_id=883829042 instance=ExtResource("7_fixtb")]
visible = false
position = Vector2(15, 16)

[node name="CountDown" type="Timer" parent="." unique_id=1652324838]
autostart = true

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1378389246]
layer = 10

[node name="Dialog" parent="Canvas" unique_id=1292115522 instance=ExtResource("18_044ci")]
visible = false
mouse_filter = 2

[node name="spawncoffeeminigame" type="Button" parent="Canvas" unique_id=2038402254]
offset_left = 50.0
offset_top = 653.0
offset_right = 298.0
offset_bottom = 702.0
text = "spawn coffe mini game"

[node name="darkness_overlay" type="ColorRect" parent="Canvas" unique_id=624883040 groups=["darkness_overlay"]]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_aya2x")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuController" parent="Canvas" unique_id=512328262 instance=ExtResource("12_xnjhx")]
visible = false
offset_left = 10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = -2.0
mouse_filter = 2

[connection signal="timeout" from="CountDown" to="." method="_on_count_down_timeout"]
[connection signal="pressed" from="Canvas/spawncoffeeminigame" to="." method="_on_spawncoffeeminigame_pressed"]

[editable path="Objects/Phone_minigame"]
